{
  "name": "async-twitter-login",
  "author": "Brian Fernandez",
  "description": "Simple Twitter login, without much of the bullshit. and promises... who doesn't like them?",
  "version": "0.0.1",
  "license": "MIT",
  "main": "./lib/index.js",
  "types": "/lib/index.d.ts",
  "type": "module",
  "exports": {
    "require": "./lib/index.cjs",
    "import": "./lib/index.js"
  },
  "files": [
    "./lib"
  ],
  "scripts": {
    "build": "tsup --config tsup.config.json"
  },
  "eslintConfig": {
    "extends": "standard",
    "exclude": [
      "node_modules",
      "dist"
    ]
  },
  "devDependencies": {
    "@types/oauth": "^0.9.1",
    "standard": "^16.0.4",
    "tsup": "^6.6.3",
    "typescript": "^4.5.2"
  },
  "dependencies": {
    "oauth": "^0.9.15"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/br14n-sol/async-twitter-login.git"
  },
  "bugs": {
    "url": "https://github.com/br14n-sol/async-twitter-login/issues"
  },
  "homepage": "https://github.com/br14n-sol/async-twitter-login#readme",
  "keywords": [
    "twitter",
    "login",
    "promises",
    "auth",
    "oauth",
    "twitter login",
    "oauth with promises",
    "twitter api",
    "api",
    "async twitter login",
    "async"
  ]
}
